# JSCGBox

./: .gitignore  JSCGBox.sln  README.md
Business/: Business.csproj  ProposalBusiness.cs  QuestionBusiness.cs  QuestionnaireBusiness.cs  ResultBusiness.cs  UserBusiness.cs
Business.Contracts/: Class1.cs  IProposalBusiness.cs  IQuestionBusiness.cs  IQuestionnaireBusiness.cs  IResultBusiness.cs  IUserBusiness.cs
BusinessTests/: BusinessTests.csproj  ProposalBusinessTests.cs  QuestionnaireBusinessTests.cs
ConsoleApp/: ConsoleApp.csproj  JSCGContextExtension.cs  Program.cs
Entities/: Proposal.cs  Question.cs  Questionnaire.cs  Result.cs  User.cs
Repositories/: JSCGContext.cs  JSCGContextExtension.cs  ProposalRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  Repositories.csproj  (+2 more)
Repositories.Api/: ProposalRepository.cs  QuestionRepository.cs  QuestionRepository.cs.orig  QuestionnaireRepository.cs  Repositories.Api.csproj
Repositories.Contracts/: Class1.cs  IProposalRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  IResultRepository.cs  IUserRepository.cs
WEBAPI/: Startup.cs  WEBAPI.csproj  appsettings.json
WEBAPI/Controllers/: ProposalController.cs  QuestionController.cs  QuestionnairesControllers.cs  QuestionsController.cs
WEBAPI/Properties/: launchSettings.json
WPFAPP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFAPP.csproj  appsettings.json
WPFAPP/Core/: ObservableObject.cs  RelayCommand.cs
WPFAPP/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  ResultatView.xaml  ResultatView.xaml.cs
WPFAPP/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ResultatViewModel.cs
WPFAPP/View/: HomeView.xaml  HomeView.xaml.cs  ResultatView.xaml  ResultatView.xaml.cs
WPFAPP/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ResultatViewModel.cs
WPFAPP/theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
WebApp/Controllers/: AdminProposalController.cs  AdminQuestionController.cs  AdminQuestionnaire.cs  AdminQuestionnaireController.cs  HomeController.cs  ProposalApiController.cs  QuestionApiController.cs  QuestionController.cs  QuestionnaireApiControllers.cs  QuestionnaireController.cs  ResultController.cs  ResultsController.cs
WebApp/Controllers/Admin/: QuestionaireController.cs  UserController.cs
WebApp/Data/: ApplicationDbContext.cs
WebApp/Migrations/: 20210617201053_IdentityOverrideUser.Designer.cs  20210617201053_IdentityOverrideUser.cs  20210618094415_AddForeignKey.Designer.cs  20210618094415_AddForeignKey.cs  20210618103139_initial.Designer.cs  20210618103139_initial.cs  20210618124409_relations_Results_Proposals.Designer.cs  20210618124409_relations_Results_Proposals.cs  20210622125121_Add_Order_In_Question.Designer.cs  20210622125121_Add_Order_In_Question.cs  20210625094755_EditOrderQuestion.Designer.cs  20210625094755_EditOrderQuestion.cs  JSCGContextModelSnapshot.cs
WebApp/Pages/Question/: ConfirmDelete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/AdminQuestion/: Delete.cshtml  Index.cshtml  _AddQuestion.cshtml  _FormAddProposal.cshtml  _FormAddQuestion.cshtml
WebApp/Views/AdminQuestionnaire/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Question/: Participate.cshtml
WebApp/Views/Questionnaire/: Index.cshtml  Participate.cshtml  Search.cshtml
WebApp/Views/Result/: Index.cshtml
WebApp/Views/Shared/: _AccordionCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/wwwroot/css/: Style.css
(+5 files in other folders)
